In [91]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Import data
df = pd.read_csv('medical.csv')

In [92]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,708,22464,1,161,62.0,140,80,2,2,0,0,1,0
495,711,21791,1,150,88.0,120,80,1,1,0,0,1,0
496,712,17381,1,151,117.0,160,90,2,1,0,0,0,1
497,713,20449,1,151,53.0,120,80,1,1,0,0,1,0
498,714,21197,1,162,60.0,120,80,1,1,0,0,0,0

In [81]:
df['overweight']=(df['weight']/(df['height']/100)**2).apply(lambda x : 1 if x >25 else 0)

In [87]:
df.loc[df["cholesterol"] == 1, "cholesterol"] = 0
df.loc[df["cholesterol"] > 1, "cholesterol"] = 1

df["gluc"] = df["gluc"].apply(lambda x: 0 if x == 1 else 1)

In [88]:
df_cat = pd.melt(df, id_vars =["cardio"], value_vars = ['cholesterol', 'gluc', 'smoke', 'alco', 'active','overweight'])

In [89]:
df_cat["total"] = 1
df_cat = df_cat.groupby(["cardio", "variable", "value"], as_index =False).count()

In [85]:
df_cat

    cardio     variable  value  total
0        0       active      0     50
1        0       active      1    187
2        0         alco      0    226
3        0         alco      1     11
4        0  cholesterol      1    200
5        0  cholesterol      2     33
6        0  cholesterol      3      4
7        0         gluc      1    212
8        0         gluc      2     16
9        0         gluc      3      9
10       0   overweight      0     96
11       0   overweight      1    141
12       0        smoke      0    212
13       0        smoke      1     25
14       1       active      0     57
15       1       active      1    205
16       1         alco      0    252
17       1         alco      1     10
18       1  cholesterol      1    164
19       1  cholesterol      2     42
20       1  cholesterol      3     56
21       1         gluc      1    211
22       1         gluc      2     22
23       1         gluc      3     29
24       1   overweight      0     82
25       1   overweight      1    180
26       1        smoke      0    240
27       1        smoke      1     22

In [86]:
 fig = sns.catplot(x = "variable", y = "total", data = df_cat, hue ="value", kind = "bar", col = "cardio").fig

AttributeError: module 'seaborn' has no attribute 'catplot'

In [90]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,1,0,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,1,0,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,0,0,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,708,22464,1,161,62.0,140,80,1,1,0,0,1,0,0
495,711,21791,1,150,88.0,120,80,0,0,0,0,1,0,1
496,712,17381,1,151,117.0,160,90,1,0,0,0,0,1,1
497,713,20449,1,151,53.0,120,80,0,0,0,0,1,0,0
498,714,21197,1,162,60.0,120,80,0,0,0,0,0,0,0